# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: python:3.5.1

pipelines:
  default:
    - step:
        image: atlassian/pipelines-awscli
        script: # Modify the commands below to build your repository.
          - cd docker/cuckoobox
          - aws s3 cp s3://assemblyline-support/volatility-2.6.zip libs/
          - aws s3 cp s3://assemblyline-support/inetsim_1.2.8-1_all.deb libs/
          - aws s3 cp s3://assemblyline-support/debian-netns-master-axxName.tar.gz libs/
          - docker build -t cuckoo/cuckoobox .

options:
  docker: true
